<h1>お問い合わせ</h1>
<form action="#" method="POST">
  <label for="name">名前</label>
  <input type="text" name="name" id="name"  placeholder="おなまえ" required>
  <button type="submit">送信</button>
</form>

<h1>興味のあること</h1>
<form action="#" method="POST">
  <label for="programming">プログラミング</label>
  <input type="checkbox" name="point" id="programming" value="1">
  <label for="design">デザイン</label>
  <input type="checkbox" name="point" id="design" value="2">
  <label for="machine_learning">機械学習</label>
  <input type="checkbox" name="point" id="machine_learning" value="3">
  <br>
  <button type="submit">送信</button>
</form>
<h1>新規登録</h1>
<form action="#" method="POST">
  <label for="birth_month">誕生月</label>
  <select name="birth_month" id="birth_month">
    <option value="1">1月</option>
    <option value="2">2月</option>
    <option value="3">3月</option>
    <option value="4">4月</option>
    <option value="5">5月</option>
    <option value="6">6月</option>
    <!-- 7月〜8月省略 -->
  </select>
  <button type="submit">送信</button>
</form>