@charset "utf-8";

html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
}

body {
    position: relative;
    padding-bottom: 75px;
    min-height: 100%;
}



p1 {
    margin: 0;
    padding: 0;
}



.header_nav {
    background: linear-gradient(90deg, #fff 20%, rgba(0, 0, 0, .6) 60%);
    display: flex;
    height: 60px;
    justify-content: space-between;
    align-items: stretch;
    position: fixed;
    top: 0;
    width: 100%;
}

.global_nav_item {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.global_nav_item:hover {
    background: #fff;
    color: #42210b;
}

.global_nav {
    display: flex;
    align-items: stretch;
}

.logo {
    width: 120px;
    display: flex;
    align-items: center;
}

.logo img {
    width: 100%;
}

.section_inner {
    padding: 50px 10% 30px;
}

.sec_inner {
    background-image: url('../images/sample_menu_bg.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.key {
    height: 500px;
    background: center / cover no-repeat url(../images/sample_key.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Noto Serif JP', serif;
}

.key h1 {
    font-size: 2.5rem;
}

.section_title {
    font-family: 'Noto Serif JP', serif;
    text-align: center;
    margin-bottom: 50px;
}

.menu_title {
    display: inline-block;
    font-family: 'Noto Serif JP', serif;
    font-size: 1.5rem;
    color: #42210b;
    border-bottom: solid #42210b 1px;
    margin-bottom: 20px;
}

.center {
    text-align: center;
}

.coffee_menu_image {
    width: 20%;
    border-radius: 50%;
}

/* Estilos para el título principal */
.titulo-principal {
    font-size: 24px;
    /* Cambia esto por el tamaño que prefieras */
    font-weight: bold;
}

/* Estilos para el subtítulo */
.subtitulo {
    font-size: 16px;
    /* Cambia esto por el tamaño que prefieras */
    color: #0e0202;
    /* Cambia esto por el color que prefieras */

}

.section_iner {
    display: flex;
    align-items: flex-start;
}


.section_text {
    width: 60%;

}

/* Estilos para la imagen */
.section_image {
    width: 35%;
}

/* Asegúrate de que la imagen se ajuste al contenedor */
.section_image img {
    width: 100%;
    height: auto;
}



.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sectio_title {
    font-size: 24px;
    /* Ajusta el tamaño de la fuente a tu gusto */
    text-align: center;
    letter-spacing: -1px;
    font-family: 'Noto Serif JP', serif;
    font-weight: bold;
}

.menu_section {
    background: url(../images/sample_menu_bg.jpg) no-repeat bottom;
    background-size: 100%;
    background-attachment: fixed;
}


.menu_list_recommended {
    padding-bottom: 50px;
    padding-inline: inherit;
}

.menu_list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.caffee_menu_list_item {
    width: 49%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 10px;
}

.caffee_menu_content {
    width: 80%;
    padding: 10px;
}

.menu_item_title {
    font-size: 18px;
    font-family: 'Noto Serif JP', serif;
}

.caffee_menu_image {
    width: 20%;
    border-radius: 50%;
}



.coffee_menu {
    background: #fff;
    padding: 20px;
}

article {
    display: block;
    unicode-bidi: isolate;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}

.menu_item {
    width: 49%;
    display: flex;
    flex-direction: row-reverse;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
    margin-bottom: 20px;
}

.menu_item_content {
    width: 49%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #fff;
}

.menu_item_image {
    width: 55%;
    object-fit: cover;
    height: 300px;
}

img {
    border-style: none;
}

div,
li {
    box-sizing: border-box;
}

div {
    display: block;
    unicode-bidi: isolate;
}

.info_title {
    width: 80px;
}

.footer {
    width: 100%;
    background: #251e19;
    position: absolute;
    bottom: -75px;
    padding-bottom: 10px;
    height: 75px;
}

.footer_nav {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.footer_nav_item {
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.foote_logo {
    width: 80px;
}

.footer_righ {
    color: white;
    text-align: center;
    font-size: 10px;
}