<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>DIC cafe</title>
  <link href="css/normalize.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
  <link href="css/contact.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="header_nav">
      <a href="index.html" class="logo"><img src="images/sample_logo_k.png"></a>
      <ul class="global_nav">
        <a href="index.html" class="global_nav_item">
          <li>Home</li>
        </a>
        <a href="#" class="global_nav_item">
          <li>Menu</li>
        </a>
        <a href="contact.html" class="global_nav_item">
          <li>Contact</li>
        </a>
      </ul>
    </nav>
  </header>
  <section class="section_inner">
    <div class="section_title">
      <h1>CONTACT</h1>
      <p>お問い合わせ</p>
    </div>
    <form action="#" method="POST">
      <table class="contact">
        <tr class="contact_line">
          <td class="contact_sign"><label for="name">お名前</label></td>
          <td class="contact_input"><input type="text" name="name" id="name"></td>
        </tr>
        <tr class="contact_line">
          <td class="contact_sign"><label for="phonenumber">ご連絡先</label></td>
          <td class="contact_input"><input type="tel" name="phonenumber" id="phonenumber"></td>
        </tr>
        <tr class="contact_line">
          <td class="contact_sign"><label for="region">お住いの地域</label></td>
          <td>
            <select id="region">
              <option value="0">選択してください</option>
              <option value="1">北海道</option>
              <option value="2">東北</option>
              <option value="3">関東</option>
              <option value="4">中部</option>
              <option value="5">近畿</option>
              <option value="6">中国・四国</option>
              <option value="7">九州</option>
            </select>
          </td>
        </tr>
        <tr class="contact_content">
          <td class="contact_sign"><label for="content">内容</label></td>
          <td class="contact_input><textarea name=" content" id="content"></textarea></td>
        </tr>
      </table>
      <div class="contact_btn_area">
        <button type="reset" class="contact_btn reset_btn">リセット</button>
        <button type="submit" class="contact_btn submit_btn">送信する</button>
      </div>

    </form>
  </section>
  <footer class="footer">
    <nav>
      <ul class="footer_nav">
        <a href="index.html" class="footer_nav_item">
          <li>Home</li>
        </a>
        <a href="blueberry_pancakes.html" class="footer_nav_item">
          <li>Menu</li>
        </a>
        <a href="contact.html" class="footer_nav_item">
          <li>Contact</li>
        </a>
        <a href="index.html" class="footer_nav_item">
          <li>
            <img src="images/sample_logo_w.png" class="footer_logo">
          </li>
        </a>
      </ul>
    </nav>
    <p class="footer_right">© DIVIC Corp. All RIGHTS RESERVED.</p>
  </footer>
</body>

</html>