<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>DIC cafe</title>
  <link href="css/normalize.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="header_nav">
      <a href="index.html" class="logo"><img src="images/sample_logo_k.png"></a>
      <ul class="global_nav">
        <a href="index.html" class="global_nav_item">
          <li>Home</li>
        </a>
        <a href="#menu" class="global_nav_item">
          <li>Menu</li>
        </a>
        <a href="contact.html" class="global_nav_item">
          <li>Contact</li>
        </a>
      </ul>
    </nav>
    <div class="key section_inner">
      <h1 class="titulo-principal">DIC Coffee<br>
        <span class="subtitulo">natural organic café</span>
      </h1>

    </div>
  </header>
  <section>
    <article class="section_inner" style="display: flex; flex-direction: column; align-items: center;">
      <div class="section_title">
        <h1>CONCEPT</h1>
        <p>DIC Coffeeのこだわり</p>
      </div>
      <div style="display: flex; width: 100%;">
        <div style="width: 60%; margin-right: 5%;">
          <p>
            DIC Coffeeのコーヒーはルワンダ産のコーヒー豆<strong>「DIC Beans」</strong>を使用しています。<br>
            直接契約したコーヒー農家から仕入れております。<br>
            バランスの取れた酸味とコクに、フルーティな甘さを感じられる１杯です。ぜひ、こだわりの１杯を
            お楽しみください。<br>
            <small>※DIC Cafeは株式会社ダイビックが農場と契約、運営しています。</small>
          </p>
        </div>
        <div style="width: 35%;">
          <img src="images/sample_concept.jpg" style="width: 100%;">
        </div>
      </div>
    </article>

    <article class="section_inner" style="padding: 20px;">
      <section>
        <div class="center">
          <h1 class="menu_title" id="menu">MENU</h1>
        </div>
        <section>
          <div class="center">
            <h1 class="menu_title">Recommended menu</h1>
          </div>
          <div style="position: relative;">
            <div style="position: relative; z-index: 1;">
              <ul style="display: flex; flex-wrap: wrap; justify-content: space-between;">

                <li style="width: 49%; display: flex; justify-content: center; align-items: center;">
                  <img src="images/sample_pancake1.jpg" style="width: 55%; height: 60%;">
                  <div style="background: white; box-shadow: 0px 4px 8px rgba(0,0,0,0.2); width: 220px; height: 60%;">
                    <h2>ストロベリーパンケーキ</h2>
                    <p>イチゴとはちみつのコラボレーションをお楽しみください</p>
                    <p>¥1,300</p>
                  </div>
                </li>

                <li style="width: 49%; display: flex; justify-content: center; align-items: center;">
                  <img src="images/sample_pancake2.jpg" style="width: 55%; height: 60%;">
                  <div style="background: white; box-shadow: 0px 4px 8px rgba(0,0,0,0.2); width: 220px; height: 60%;">
                    <h2>ストロベリーパンケーキ</h2>
                    <p>イチゴとはちみつのコラボレーションをお楽しみください</p>
                    <p>¥1,300</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <section>
          <div class="center">
            <h1 class="menu_title">Coffee menu</h1>
          </div>
          <ul style="display: flex; flex-wrap: wrap; justify-content: space-between;">
            <li
              style="width: 49%; margin-right: 2%; display: flex; align-items: center; box-shadow: 0px 4px 8px rgba(0,0,0,0.2); background: white;">
              <img src="images/sample_cafe1.jpg" class="coffee_menu_image" style="width: 50%;">
              <div style="width: 50%;">
                <h2>ブレンドコーヒー</h2>
                <p>¥400</p>
              </div>
            </li>
            <li
              style="width: 49%; display: flex; align-items: center; box-shadow: 0px 4px 8px rgba(0,0,0,0.2); background: white;">
              <img src="images/sample_cafe2.jpg" class="coffee_menu_image" style="width: 50%;">
              <div style="width: 50%;">
                <h2>アートラテ</h2>
                <p>¥500</p>
              </div>
            </li>
            <li
              style="width: 49%; margin-right: 2%; display: flex; align-items: center; box-shadow: 0px 4px 8px rgba(0,0,0,0.2); background: white;">
              <img src="images/sample_cafe3.jpg" class="coffee_menu_image" style="width: 50%;">
              <div style="width: 50%;">
                <h2>カフェラテ</h2>
                <p>¥450</p>
              </div>
            </li>
            <li
              style="width: 49%; display: flex; align-items: center; box-shadow: 0px 4px 8px rgba(0,0,0,0.2); background: white;">
              <img src="images/sample_cafe4.jpg" class="coffee_menu_image" style="width: 50%;">
              <div style="width: 50%;">
                <h2>アイスコーヒー</h2>
                <p>¥350</p>
              </div>
            </li>
          </ul>

        </section>
    </article>


    <article class="section_inner">
      <div class="center">
        <h1 class="sectio_title">ACCESS</h1>
        <p>店舗情報</p>
      </div>
      <dl style="display: flex; align-items: flex-start;">
        <dt style="margin-right: 10px;">営業時間</dt>
        <dd>10:00 - 19:00<br>木曜日定休</dd>
      </dl>

      <dl style="display: flex; align-items: flex-start;">
        <dt style="margin-right: 10px;">営業時間</dt>
        <dd>〒150-0044 東京都渋谷区円山町28番4号大場ビルA館<br>
          TEL:03-5459-1808</dd>

      </dl>


      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.8625569899887!2d139.6922821152582!3d35.65575778020021!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b55bb707eff%3A0x5f04575eb7aca63e!2z44CSMTUwLTAwNDQg5p2x5Lqs6YO95riL6LC35Yy65YaG5bGx55S677yS77yY4oiS77yUIE9iYSBCbGQuIEHppKg!5e0!3m2!1sja!2sjp!4v1589613763992!5m2!1sja!2sjp"
        width="100%" height="450px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
        tabindex="0"></iframe>
    </article>
  </section>
  <style>
    footer {
      background-color: #1a0601;
      /* Cambia esto al color que prefieras */
      color: #fff;
      /* Cambia esto al color que prefieras */
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    footer a {
      color: #fff;
      /* Cambia esto al color que prefieras */
      text-decoration: none;
      margin: 0 10px;
    }

    footer ul {
      display: flex;
      list-style: none;
      padding: 0;
      margin-bottom: 10px;
    }

    footer ul li {
      margin: 0 5px;
    }

    footer img {
      height: 30px;
    }

    footer p {
      margin: 0;
    }
  </style>

  <footer>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="index.html"><img src="images/sample_logo_w.png" ></a></li>
      </ul>
    </nav>
    <p>© DIVIC Corp. All RIGHTS RESERVED.</p>
  </footer>


</body>

</html>