@charset "utf-8";

html {
    height: 100%;
}

body {
    position: relative;
    padding-bottom: 75px;
    min-height: 100%;
}

li {
    list-style: none;
}

p,
ul {
    margin: 0;
    padding: 0;
}

div,
li {
    box-sizing: border-box;
}

.header_nav {
    background: linear-gradient(90deg, #fff 20%, rgba(0, 0, 0, .6) 60%);
    display: flex;
    height: 60px;
    justify-content: space-between;
    align-items: stretch;
    position: fixed;
    top: 0;
    width: 100%;
}

.global_nav_item {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.global_nav_item:hover {
    background: #fff;
    color: #42210b;
}

.global_nav {
    display: flex;
    align-items: stretch;
}

.logo {
    width: 120px;
    display: flex;
    align-items: center;
}

.logo img {
    width: 100%;
}

.section_inner {
    padding: 50px 10% 30px;
    background-image: url('images/sample_menu_bg.jpg');
    background-attachment: fixed;
}

.key {
    height: 500px;
    background: center / cover no-repeat url("images/sample_key.jpg");
    font-family: 'Noto Serif JP', serif;
    font-weight: bold;
}

.key h1 {
    font-size: 2.5rem;
}

.section_title {
    font-family: 'Noto Serif JP', serif;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    letter-spacing: -1px;
}

.menu_title {
    display: inline-block;
    font-family: 'Noto Serif JP', serif;
    font-size: 1.5rem;
    color: #42210b;
    border-bottom: solid #42210b 1px;
    margin-bottom: 20px;
}

.center {
    text-align: center;
}

.coffee_menu_image {
    width: 20%;
    border-radius: 50%;
}

/* Estilos para el título principal */
.titulo-principal {
    font-size: 24px;
    /* Cambia esto por el tamaño que prefieras */
    font-weight: bold;
}

/* Estilos para el subtítulo */
.subtitulo {
    font-size: 16px;
    /* Cambia esto por el tamaño que prefieras */
    color: #0e0202;
    /* Cambia esto por el color que prefieras */

}

.section_iner {
    display: flex;
    align-items: flex-start;
}


.section_text {
    width: 60%;

}

/* Estilos para la imagen */
.section_image {
    width: 35%;
}

/* Asegúrate de que la imagen se ajuste al contenedor */
.section_image img {
    width: 100%;
    height: auto;
}

.section_title {
    width: 60%;
    text-align: center;
    letter-spacing: -1px;
}

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sectio_title {
    font-size: 24px; /* Ajusta el tamaño de la fuente a tu gusto */
    text-align: center;
    letter-spacing: -1px;
    font-family: 'Noto Serif JP', serif;
    font-weight: bold;
}